{
  "home": {
    "title": "Welcome to ZASH",
    "subtitle": "This is your homepage",
    "logged": {
      "message": "You are logged in as user \"{{username}}\"."
    },
    "question": "If you have any question on JHipster or NHipster:",
    "link": {
      "homepage": "JHipster homepage",
      "stackoverflow": "JHipster on Stack Overflow",
      "bugtracker": "NHipster bug tracker",
      "chat": "NHipster public chat room",
      "follow": "follow @jhipster on Twitter"
    },
    "like": "If you like NHipster, don't forget to give us a star on",
    "github": "GitHub"
  }
}
